<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>
      favroite animei
    </title>
  </head>
  <body>
    <p>my favroite animei is deathnote <a href="https://www.google.com/search?q=daetnote&rlz=1C1CHBF_enIN913IN913&oq=daetnote&aqs=chrome..69i57j0i13i433j46i13i433j0i13j46i13i433l2j0i13j46i13j0i13l2.3164j0j15&sourceid=chrome&ie=UTF-8">click here to visit
        deathnote</a>

    </p>
    <p>  I am also watching one-punch man <a href="https://www.google.com/search?q=one+punch+man&rlz=1C1CHBF_enIN913IN913&ei=mwc8Ypi_B5qA1e8Pif-6oAc&gs_ssp=eJzj4tLP1TfISynOLko3YPTizc9LVSgozUvOUMhNzAMAegcI_Q&oq=one+pun&gs_lcp=Cgdnd3Mtd2l6EAMYADIKCC4QsQMQ1AIQQzIKCC4QsQMQ1AIQQzIECAAQQzIKCC4QsQMQ1AIQQzIECAAQQzIECAAQQzIFCAAQgAQyBwgAELEDEEMyBAgAEEMyBQgAEIAEOg0ILhDUAhDqAhC0AhBDOgoIABDqAhC0AhBDOgcILhDUAhBDOgsIABCABBCxAxCDAToRCC4QgAQQsQMQgwEQxwEQ0QM6DQguELEDEIMBENQCEEM6BAguEENKBAhBGABKBQhAEgExSgQIRhgAUM8GWMITYK0baAFwAXgAgAGVAogB6AuSAQUwLjEuNpgBAKABAbABCsABAQ&sclient=gws-wiz">click here to vist one punch man</a></p>
  </body>
</html>
